1. Close semua browser yang di gunakan.
2. Install program dan koneksi internet.
3. Extract file jamunya. Password: 1234
4. Jalankan idm activate. Password: 1234
5. Tekan angka 2 kalo sudah tekan enter.
6. Tekan angka 1 lalu tekan enter. Tekan 6.
7. Done! enjoy sob.

---------------------  
Menambal Fake Serial:
---------------------
1. Ikuti step2nya dari 1 s/d 6 sob.
2. Kenapa jangan klik finish biar proses crack-nya 
   lancar. Kalo sudah terlanjur terbuka aplikasinya 
   sobat bisa ikuti instruksi di bawah ini:
   >> Di pojok kanan bawah (taskbar), klik kanan exit IDM-nya. << 
3. Jangan lupa nyalakan kembali antivirus sob!!

--------------
Info Tambahan:
--------------
1. Di browser google chrome atau mozilla firefox sobat tidak ada 
   extensions idmnya, silakan download dan copas link dibawah ini.  
   
   Ekstensi Google Chrome: 
   https://chrome.google.com/webstore/detail/idm-integration-module/ngpampappnmepgilojfohadhhmbhlaek/related

   Ekstensi Mozilla Firefox:
   https://addons.mozilla.org/id/firefox/addon/tonec-idm-integration-module/

2. Setelah di install ekstensi idm-nya silakan coba buat download sembarang, 
   kalo masih tidak bisa juga terakhir restart pc-nya lalu coba kembali download. 
   

Admin
r3ndy.com

------------------------------
Changes Cracked Fix 25-01-2022
------------------------------
- Pembaruan pada IDMan.exe
- Blok pesan fake serial 

-------------------------------
Apa yang baru IDM 6.41 Build 2:
-------------------------------
- Fixed a critical bug when a new instance of an executable file (for example, from the command line, etc.) closed the process of old instance opened earlier